spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url=jdbc:postgresql://localhost:49428/api-rest-produtos
spring.datasource.username=postgres
spring.datasource.password=l1p3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop